1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 17.57.22 JOB04622 ---- WEDNESDAY, 20 SEP 2017 ----
 17.57.22 JOB04622  IRR010I  USERID KC03H99  IS ASSIGNED TO THIS JOB.
 17.57.22 JOB04622  ICH70001I KC03H99  LAST ACCESS AT 17:56:44 ON WEDNESDAY, SEPTEMBER 20, 2017
 17.57.22 JOB04622  $HASP373 KC03H99A STARTED - INIT 2    - CLASS A        - SYS S0W1
 17.57.22 JOB04622  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.57.22 JOB04622  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 17.57.22 JOB04622  -KC03H99A                      00     37 ******    .00     .0     85   0      0      0      0     0
 17.57.22 JOB04622  -KC03H99A ENDED.  NAME-ANDREW SLADE         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 17.57.22 JOB04622  $HASP395 KC03H99A ENDED
0------ JES2 JOB STATISTICS ------
-  20 SEP 2017 JOB EXECUTION DATE
-           43 CARDS READ
-           97 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03H99A JOB ,'ANDREW SLADE',MSGCLASS=H                               JOB04622
         2 //JSTEP01 EXEC PGM=ASSIST                                               00020004
         3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030004
         4 //SYSPRINT DD SYSOUT=*                                                  00040004
         5 //SYSIN    DD *                                                         00050004
 ICH70001I KC03H99  LAST ACCESS AT 17:56:44 ON WEDNESDAY, SEPTEMBER 20, 2017
 IEF236I ALLOC. FOR KC03H99A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03H99A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03H99.KC03H99A.JOB04622.D0000102.?         SYSOUT        
 IEF285I   KC03H99.KC03H99A.JOB04622.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2017263.1757
 IEF032I STEP/JSTEP01 /STOP  2017263.1757 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11524K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03H99A/START 2017263.1757
 IEF033I  JOB/KC03H99A/STOP  2017263.1757 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ***************************************************                     00060004         
                                       2 * ASSIGNMENT 3 - BASIC ASSEMBLY PROGRAM           *                     00070004         
                                       3 *                                                 *                     00080004         
                                       4 * DATE DUE: 09/15/2017                            *                     00090024         
                                       5 *                                                 *                     00100024         
                                       6 *PROCEDURE                                       *                      00110028         
                                       7 *   *                                             *                     00111024         
                                       8 *1 LOAD 15 INTO REGISTER 2                        *                     00112024         
                                       9 *2 LOAD 7  INTO REGISTER 3                        *                     00113024         
                                      10 *3 SUBTRACT REGISTER 3 FROM R2                    *                     00114024         
                                      11 *4 STORE CONTENTS OF R2 INTO DEFINED MEMORY       *                     00115024         
                                      12 *5 DUMP REGISTERS                                 *                     00116024         
                                      13 *6 DUMP MEMORY                                    *                     00117024         
                                      14 *7 DEFINE A FULLWORD OF 15                        *                     00119025         
                                      15 *8 DEFINE A FULLWORD OF 7                         *                     00119125         
                                      16 *9 DEFINE A FULLWORD OF UNUSED MEMORY             *                     00120025         
                                      17 *10 BREAK TO OS                                   *                     00121025         
                                      18 ***************************************************                     00130004         
 000000                               19 ASSIGN3B CSECT                                                          00140023         
 000000                               20          USING ASSIGN3B,15      ESTABLISH ADDRESSABILITY                00150023         
                                      21 *                                                                       00160028         
 000000 5820 F020            00020    22          L     2,NUM1           LOAD 15 INTO R2                         00180028         
 000004 5830 F024            00024    23          L     3,NUM2           LOAD 07 INTO R3                         00190028         
 000008 1B23                          24          SR    2,3              SUBTRACT R3 FROM R2                     00200011         
 00000A 5020 F028            00028    25          ST    2,ANSWER         STORE RESULT                            00201020         
                                      26 *                                                                       00202026         
 00000E E160 0000 0000 00000          27          XDUMP                                                          00210011         
 000014 E060 F028 0004 00028          28          XDUMP ANSWER,4                                                 00211028         
                                      29 *                                                                       00212025         
 00001A 07FE                          30          BR    14               RETURN TO CALLER                        00220011         
                                      31 *                                                                       00221026         
                                      32          LTORG                                                          00222026         
 000020 0000000F                      33 NUM1     DC    F'15'            DEFINE FULLWORD OF 15                   00230022         
 000024 00000007                      34 NUM2     DC    F'7'             DEFINE FULLWORD OF 7                    00240011         
 000028                               35 ANSWER   DS    F                DEFINE FULLWORD                         00241019         
                                      36 *                                                                       00242026         
                                      37          END   ASSIGN3B                                                 00250025         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1100 HIGH:     400 LEAVING:  492068 FREE BYTES. AVERAGE:       39 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    38000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000014 USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    00000008    00000007    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000030    FFFE7960    00000000                      
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT E000001A USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000028 TO 00002C                                                      
1000020   0000000F 00000007 00000008 F5F5F5F5    F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5   *............55555555....55555555*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
