1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 10.45.00 JOB09239 ---- WEDNESDAY, 18 OCT 2017 ----
 10.45.00 JOB09239  IRR010I  USERID KC03H99  IS ASSIGNED TO THIS JOB.
 10.45.00 JOB09239  ICH70001I KC03H99  LAST ACCESS AT 10:44:45 ON WEDNESDAY, OCTOBER 18, 2017
 10.45.00 JOB09239  $HASP373 KC03H99A STARTED - INIT 1    - CLASS A        - SYS S0W1
 10.45.00 JOB09239  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.45.00 JOB09239  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 10.45.00 JOB09239  -KC03H99A                      00     53 ******    .00     .0    148   0      0      0      0     0
 10.45.00 JOB09239  -KC03H99A ENDED.  NAME-ANDREW SLADE         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 10.45.00 JOB09239  $HASP395 KC03H99A ENDED
0------ JES2 JOB STATISTICS ------
-  18 OCT 2017 JOB EXECUTION DATE
-          240 CARDS READ
-          310 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           34 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03H99A JOB ,'ANDREW SLADE',MSGCLASS=H                               JOB09239
         2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
         3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
           //*                                                                     02270000
         6 //FT05F001 DD *                                                         02280000
           //*                                                                     02370000
         7 //FT06F001 DD SYSOUT=*                                                  02380000
           //*                                                                     02390000
         8 //SYSPRINT DD SYSOUT=*                                                  02400000
 ICH70001I KC03H99  LAST ACCESS AT 10:44:45 ON WEDNESDAY, OCTOBER 18, 2017
 IEF236I ALLOC. FOR KC03H99A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03H99A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03H99.KC03H99A.JOB09239.D0000103.?         SYSOUT        
 IEF285I   KC03H99.KC03H99A.JOB09239.D0000101.?         SYSIN         
 IEF285I   KC03H99.KC03H99A.JOB09239.D0000102.?         SYSIN         
 IEF285I   KC03H99.KC03H99A.JOB09239.D0000104.?         SYSOUT        
 IEF285I   KC03H99.KC03H99A.JOB09239.D0000105.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2017291.1045
 IEF032I STEP/JSTEP01 /STOP  2017291.1045 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11496K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03H99A/START 2017291.1045
 IEF033I  JOB/KC03H99A/STOP  2017291.1045 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ***************************************************                     00060000         
                                       2 * ASSIGNMENT 5B- BASIC ASSEMBLY PROGRAM           *                     00070000         
                                       3 * ANDREW SLADE                                    *                     00080000         
                                       4 * DATE DUE: 10/13/2017                            *                     00090000         
                                       5 ***************************************************                     00100000         
                                       6 *PROCEDURE                                        *                     00110000         
                                       7 *   *                                             *                     00120000         
                                       8 *1 CLEAR OUT RELEVANT REGISTERS                   *                     00130000         
                                       9 *2 LOAD ANY USED CONSTANTS                        *                     00140000         
                                      10 *3 READ RECORDS                                   *                     00150000         
                                      11 *4 CALCULATE GROSS PAY, BONUSES, EMPLOYEE COUNT   *                     00160000         
                                      12 *5 CALCULATE AVERAGE GROSS PAY                    *                     00170000         
                                      13 *6 OUTPUT ALL RECORDS                             *                     00180000         
                                      14 *7 OUTPUT GROSS PAY, BONUSES, EMPLOYEE COUNT      *                     00190000         
                                      15 *8 OUTPUT AVERAGE GROSS PAY                       *                     00200000         
                                      16 *   *                                             *                     00210000         
                                      17 *FUNCTION:                                        *                     00220000         
                                      18 *   *     TO READ ALL OF THE RECORDS, PRINT EACH  *                     00230000         
                                      19 *   *     RECORD ON A LINE, AND THEN CALCULATE    *                     00240000         
                                      20 *   *     TOTAL GROSS PAY, EMPLOYEE COUNT, TOTAL  *                     00250000         
                                      21 *   *     BONUSES, AND AVERAGE GROSS. WITH A      *                     00260086         
                                      22 *         LEGIBLE FORMAT.                         *                     00270086         
                                      23 *   *                                             *                     00280000         
                                      24 *INPUT: RECORDS REGARDING VARIOUS INFORMATION     *                     00290000         
                                      25 *       ABOUT EMPLOYEES AND THEIR EARNINGS        *                     00300000         
                                      26 *  *                                              *                     00310000         
                                      27 *ENTRY CONDS: NONE                                *                     00320000         
                                      28 *  *                                              *                     00330000         
                                      29 *EXIT CONDS: NONE                                 *                     00340000         
                                      30 *  *                                              *                     00350000         
                                      31 *NOTES: NONE                                      *                     00360000         
                                      32 *  *                                              *                     00370000         
                                      33 *OUTPUT: A REPORT SHOWING DATA FOR EVERY EMPLOYEE *                     00380000         
                                      34 *   *                                             *                     00390000         
                                      35 *REGISTER USAGE: R2: STORAGE FOR EMPLOYEE ID      *                     00400000         
                                      36 *                    ALSO USED TO CALC AVG GROSS  *                     00410000         
                                      37 *                R3: STORAGE FOR HOURLY PAY       *                     00420000         
                                      38 *                    ALSO USED TO CALC AVG GROSS  *                     00430000         
                                      39 *                R4: STORAGE FOR NUMBER OF HOURS  *                     00440000         
                                      40 *                R5: STORAGE FOR DEDUCTIONS       *                     00450000         
                                      41 *                    ALSO USED TO CALC AVG GROSS  *                     00460000         
                                      42 *                R6: STORAGE FOR BONUS AMOUNT     *                     00470000         
                                      43 *                R7: DIVISION                     *                     00480000         
                                      44 *                R8: MULTIPLICATION TO CALC GROSS *                     00490000         
                                      45 *                R9: MULTIPLICATION TO CALC GROSS *                     00500000         
                                      46 *                R10: HOLDS EMPLOYEE COUNT        *                     00510000         
                                      47 *                R12: HOLDS TOTAL TEMPORARILY     *                     00520000         
                                      48 ***************************************************                     00530000         
 000000                               49 ASSIGN5B CSECT                                                          00540001         
 000000                               50          USING ASSIGN5B,15       ESTABLISH ADDRESSABILITY               00550001         
 000000 1BAA                          51          SR    10,10             PREPARE A SPACE TO HOLD INCREMENT      00560000         
 000002 1BCC                          52          SR    12,12             PREPARE A SPACE FOR GROSS TOTAL        00570000         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53 *                                                                       00580006         
 000004 E020 F128 0085 00128          54          XPRNT CCP,133           PRNT OVERHEAD                          00590080         
 00000A E020 F1AD 0085 001AD          55          XPRNT CCW,133           PRNT RECORD HEADER                     00600006         
 000010 E020 F342 0085 00342          56          XPRNT CCE,133           PRNT DIVIDER                           00610081         
                                      57 *                                                                       00620006         
 000016 E000 F0D8 0050 000D8          58          XREAD BUFFER,80         READ INTO BUFFER                       00630000         
                                      59 *                                                                       00640000         
 00001C 4740 F0A0            000A0    60 READF    BC    B'0100',ENDREADF  BREAK ALL RECORDS READ                 00650000         
 000020 41A0 A001            00001    61          LA    10,1(,10)         INCREMENT EMPLOYEE COUNT               00660000         
 000024 50A0 F454            00454    62          ST    10,TEMP           STORE EMPLOYEE COUNT                   00670000         
                                      63 *  READ RECORDS                                                         00680000         
 000028 5320 F0D8            000D8    64          XDECI 2,BUFFER          CONVERT EMPLOYEE ID                    00690000         
 00002C D218 F3CC 1013 003CC 00013    65          MVC   NAME(25),19(1)    MOVE NAME TO STORAGE                   00700000         
 000032 5330 1000            00000    66          XDECI 3,0(0,1)          CONVERT HOURLY PAY                     00710000         
 000036 5340 1000            00000    67          XDECI 4,0(0,1)          CONVERT NUMBER OF HOURS                00720000         
 00003A 5350 1000            00000    68          XDECI 5,0(0,1)          CONVERT DEDUCTION AMOUNT               00730000         
 00003E 5360 1000            00000    69          XDECI 6,0(0,1)          CONVERT BONUS AMOUNT                   00740000         
                                      70 *                                                                       00750000         
 000042 5220 F3EB            003EB    71          XDECO 2,VAL1            CONVERT ITEM TO CHAR FORM              00760000         
 000046 5230 F3FB            003FB    72          XDECO 3,VAL2            CONVERT SECOND ITEM LIKEWISE           00770000         
 00004A 5240 F40B            0040B    73          XDECO 4,VAL3            CONVERT THIRD ITEM LIKEWISE            00780000         
 00004E 5250 F41D            0041D    74          XDECO 5,VAL4            CONVERT FOURTH ITEM LIKEWISE           00790000         
 000052 5260 F42D            0042D    75          XDECO 6,VAL5            CONVERT FIFTH ITEM LIKEWISE            00800000         
                                      76 * TOTALGROSS PAY AND EMPLOYEE COUNT CALCULATIONS                        00810000         
 000056 1B77                          77          SR    7,7               PREPARE A SPACE FOR PAY                00820000         
 000058 1B88                          78          SR    8,8               PREPARE A SPACE FOR HOURS              00830000         
 00005A 1B99                          79          SR    9,9               PREPARE A SPACE FOR MULTIPLICATION     00840000         
                                      80 *                                                                       00850000         
 00005C 1873                          81          LR    7,3               LOAD PAY                               00860000         
 00005E 1894                          82          LR    9,4               LOAD HOURS                             00870000         
 000060 1C87                          83          MR    8,7               MULTIPLY PAY BY HOURS                  00880000         
 000062 1B95                          84          SR    9,5               SUBTRACT DEDUCTION AMOUNT              00890000         
 000064 1A96                          85          AR    9,6               ADD BONUS AMOUNT                       00900000         
 000066 5090 F44C            0044C    86          ST    9,GNTOT           STORE LINE COUNT                       00910000         
 00006A 5290 F43B            0043B    87          XDECO 9,GROS            STORE GROSS PER PERSON                 00920000         
                                      88 *                                                                       00930000         
 00006E 1AC9                          89          AR    12,9              PUSH GROSS TOTAL TO ANOTHER LOCATION   00940000         
 000070 50C0 F458            00458    90          ST    12,GTOTAL         STORES GROSS TOTAL                     00950005         
 000074 58C0 F458            00458    91          L     12,GTOTAL         LOAD TOTAL GROSS                       00960005         
 000078 E020 F236 0085 00236          92          XPRNT CCM,133           PRINT BLANK LINE                       00970086         
 00007E E020 F3C7 0085 003C7          93          XPRNT CCV,133           PRINT READ RECORD                      00980000         
                                      94 * TOTAL BONUS CALCULATION                                               00990000         
 000084 5870 F450            00450    95          L     7,BNS             LOAD TOTAL BONUS                       01000000         
 000088 1B33                          96          SR    3,3               PREPARE A SPACE FOR DIVISION           01010000         
 00008A 1836                          97          LR    3,6               LOAD BONUS AMOUNT                      01020000         
 00008C 1A73                          98          AR    7,3               ADD  BONUS WITH PREVIOUS BONUS         01030000         
 00008E 5070 F450            00450    99          ST    7,BNS             STORE BONUS AMOUNT                     01040000         
 000092 5270 F4C2            004C2   100          XDECO 7,TOBNS           STORE BONUS AMOUNT IN PRINTABLE FORM   01050000         
                                     101 * READ AND PRINT RECORDS                                                01060000         
 000096 E000 F0D8 0050 000D8         102          XREAD BUFFER,80         READ INTO BUFFER                       01070000         
 00009C 47F0 F01C            0001C   103          BC    B'1111',READF     LOOP BACK TO READF FOR ANY CODE        01080000         
 0000A0 52A0 F476            00476   104 ENDREADF XDECO 10,LINES          STORE NUMBER OF LINES                  01090000         
 0000A4 52C0 F4D0            004D0   105          XDECO 12,TOTAL          STORE TOTAL AS CHAR                    01100000         
                                     106 * CALCULATE AVERAGE GROSS                                               01110000         
 0000A8 1B33                         107          SR    3,3               PREPARE A SPACE FOR TOTAL GROSS        01120000         
 0000AA 1B22                         108          SR    2,2               PREPARE A SPACE FOR DIVISION           01130000         
 0000AC 1B55                         109          SR    5,5               PREPARE A SPACE FOR EMPLOYEE COUNT     01140000         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     110 *                                                                       01150000         
 0000AE 183C                         111          LR    3,12              LOADS TOTAL GROSS                      01160000         
 0000B0 185A                         112          LR    5,10              LOADS EMPLOYEE COUNT                   01170000         
 0000B2 1D25                         113          DR    2,5               DIVIDE GROSS BY EMPLOYEES              01180000         
 0000B4 5230 F557            00557   114          XDECO 3,AVGGS           STORE AVERAGE GROSS                    01190000         
                                     115 * PRINT ALL VALUES THEN BRANCH TO OS                                    01200000         
 0000B8 E020 F2BB 0085 002BB         116          XPRNT CCZ,133           PRNT A DIVIDER                         01210081         
 0000BE E020 F45C 0085 0045C         117          XPRNT CCC,133           PRNT RECORD NUMBER                     01220000         
 0000C4 E020 F236 0085 00236         118          XPRNT CCM,133           PRNT A BLANK LINE                      01230062         
 0000CA E020 F4E3 0085 004E3         119          XPRNT CCT,133           PRNT AVERAGE GROSS                     01240000         
                                     120 *                                                                       01250000         
 0000D0 07FE                         121          BR    14                BRANCH TO OS                           01260000         
                                     122 *                                                                       01270000         
                                     123          LTORG                                                          01280000         
 0000D8 6C6C6C6C6C6C6C6C             124 BUFFER   DC    80C'%'            CREATES BUFFER AND FILLS               01290000         
                                     125 *                                                                       01300002         
 000128 F1                           126 CCP      DC    C'1'              CARRIAGE CONTROL TO TOP OF PAGE        01310021         
 000129 4040404040404040             127          DC    55C' '            SPACES                                 01320020         
 000160 C5D4D7D3D6E8C5C5             128 HEAD     DC    C'EMPLOYEE PAYROLL REPORT'                               01330022         
 000177 4040404040404040             129          DC    54C' '            SPACES                                 01340020         
                                     130 *                                                                       01350023         
 0001AD F0                           131 CCW      DC    C'0'              CARRIAGE CONTROL TO TOP OF PAGE        01360020         
 0001AE 40404040                     132          DC    4C' '             SPACES                                 01370087         
 0001B2 C5D4D7D3D6E8C5C5             133 ENAME    DC    C'EMPLOYEE NAME'                                         01380002         
 0001BF 4040404040404040             134          DC    19C' '            SPACES                                 01390087         
 0001D2 C5D4D7D3D6E8C5C5             135 EID      DC    C'EMPLOYEE ID'                                           01400002         
 0001DD 4040404040404040             136          DC    8C' '             SPACES                                 01410076         
 0001E5 D7C1E840D9C1E3C5             137 ERATE    DC    C'PAY RATE'                                              01420002         
 0001ED 40404040                     138          DC    4C' '             SPACES                                 01430020         
 0001F1 C8D6E4D9E240E6D6             139 EHOURS   DC    C'HOURS WORKED'                                          01440002         
 0001FD 4040404040404040             140          DC    8C' '             SPACES                                 01450056         
 000205 C4C5C4E4C3E3C9D6             141 EDEDUC   DC    C'DEDUCTIONS'                                            01460002         
 00020F 4040404040404040             142          DC    11C' '            SPACES                                 01470020         
 00021A C2D6D5E4E2                   143 EBONUS   DC    C'BONUS'                                                 01480002         
 00021F 4040404040                   144          DC    5C' '             SPACES                                 01490057         
 000224 C7D9D6E2E240D7C1             145 EGROSS   DC    C'GROSS PAY'                                             01500002         
 00022D 4040404040404040             146          DC     9C' '            SPACES                                 01510076         
                                     147 *                                                                       01520000         
 000236 F0                           148 CCM      DC    C'0'              BLANK LINE                             01530062         
 000237 4040404040404040             149 BLANK    DC    132C' '           BLANK LINE                             01540062         
                                     150 *                                                                       01550060         
 0002BB F0                           151 CCZ      DC    C'0'              CARRIAGE CONTROL TO TOP OF PAGE        01560061         
 0002BC 4040404040404040             152          DC    101C' '           SPACES                                 01570084         
 000321 6060606060606060             153 EBONUS2  DC    C'------------'                                          01580080         
 00032D 4040                         154          DC    2C' '             SPACES                                 01590085         
 00032F 6060606060606060             155 EGROSS2  DC    C'------------'                                          01600080         
 00033B 40404040404040               156          DC    7C' '             SPACES                                 01610085         
                                     157 *                                                                       01620060         
                                     158 *                                                                       01630080         
 000342 F0                           159 CCE      DC    C'0'              CARRIAGE CONTROL TO TOP OF PAGE        01640080         
 000343 40404040                     160          DC    4C' '             SPACES                                 01650080         
 000347 6060606060606060             161 ENAME1   DC    25C'-'            DIVIDER                                01660090         
 000360 40404040404040               162          DC    7C' '             SPACES                                 01670080         
 000367 6060606060606060             163 EID1     DC    11C'-'            DIVIDER                                01680093         
 000372 40404040                     164          DC    4C' '             SPACES                                 01690080         
 000376 6060606060606060             165 SRATE1   DC    12C'-'            DIVIDER                                01700090         
 000382 40404040                     166          DC    4C' '             SPACES                                 01710091         
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000386 6060606060606060             167 EHOURS1  DC    12C'-'            DIVIDER                                01720092         
 000392 404040404040                 168          DC    6C' '             SPACES                                 01730080         
 000398 6060606060606060             169 EDEDUC1  DC    12C'-'            DIVIDER                                01740092         
 0003A4 40404040                     170          DC     4C' '            SPACES                                 01750080         
 0003A8 6060606060606060             171 EBONUS1  DC    12C'-'            DIVIDER                                01760092         
 0003B4 4040                         172          DC    2C' '             SPACES                                 01770080         
 0003B6 6060606060606060             173 EGROSS1  DC    12C'-'            DIVIDER                                01780092         
 0003C2 4040404040                   174          DC    5C' '             SPACES                                 01790080         
                                     175 *                                                                       01800080         
 0003C7 F0                           176 CCV      DC    C'0'              CARRIAGE CONTROL                       01810000         
 0003C8 40404040                     177          DC     4C' '            SPACES                                 01820000         
 0003CC                              178 NAME     DS    CL25              STORAGE FOR NAME                       01830000         
 0003E5 404040404040                 179          DC     6C' '            SPACES                                 01840073         
 0003EB                              180 VAL1     DS    CL12              STORAGE FOR ID                         01850000         
 0003F7 40404040                     181          DC     4C' '            SPACES                                 01860073         
 0003FB                              182 VAL2     DS    CL12              STORAGE FOR PAY                        01870066         
 000407 40404040                     183          DC     4C' '            SPACES                                 01880000         
 00040B                              184 VAL3     DS    CL12              STORAGE FOR HOURS                      01890000         
 000417 404040404040                 185          DC     6C' '            SPACES                                 01900058         
 00041D                              186 VAL4     DS    CL12              STORAGE FOR DEDUCTION                  01910000         
 000429 40404040                     187          DC     4C' '            SPACES                                 01920000         
 00042D                              188 VAL5     DS    CL12              STORAGE FOR BONUS                      01930000         
 000439 4040                         189          DC     2C' '            SPACES                                 01940058         
 00043B                              190 GROS     DS    CL12              STORAGE FOR THE GROSS                  01950000         
 000447 4040404040                   191          DC     5C' '            SPACES                                 01960073         
                                     192 *                                                                       01970000         
                                     193 *                                                                       01980000         
 00044C 00000000                     194 GNTOT    DC    F'0'              STORAGE FOR LINE TOTAL                 01990000         
                                     195 *                                                                       02000000         
 000450 00000000                     196 BNS      DC    F'0'              STORES BONUS AMOUNT                    02010000         
                                     197 *                                                                       02020000         
 000454 00000000                     198 TEMP     DC    F'0'              STORES TEMPORARY HOLDER FOR VAL        02030000         
                                     199 *                                                                       02040005         
 000458 00000000                     200 GTOTAL   DC    F'0'              STORES GROSS TOTAL TEMPORARILY         02050005         
                                     201 *                                                                       02060000         
 00045C F0                           202 CCC      DC    C'0'              CARRIAGE CONTROL                       02070000         
 00045D 40404040                     203          DC    4C' '             SPACES                                 02080033         
 000461 E3D6E3C1D340C5D4             204 LINECNT  DC    C'TOTAL EMPLOYEE COUNT:'                                 02090000         
 000476 7C7C7C7C7C7C7C7C             205 LINES    DC    12C'@'            STORES TOTAL NUMBER OF LINES           02100000         
 000482 4040404040404040             206          DC    40C' '            SPACES                                 02110077         
 0004AA E3D6E3C1D340C2D6             207 BONUS    DC    C'TOTAL BONUSES/GROSS PAY:'                              02120024         
 0004C2 7C7C7C7C7C7C7C7C             208 TOBNS    DC    12C'@'            STORAGE FOR TOTAL BONUSES              02130055         
 0004CE 4040                         209          DC     2C' '            SPACES                                 02140079         
 0004D0 7C7C7C7C7C7C7C7C             210 TOTAL    DC    12C'@'            STORAGE FOR GROSS PAY                  02150024         
 0004DC 40404040404040               211          DC     7C' '            SPACES                                 02160079         
                                     212 *                                                                       02170000         
 0004E3 F0                           213 CCT      DC    C'0'                                                     02180000         
 0004E4 4040404040404040             214          DC    82C' '             SPACES                                02190041         
 000536 C1E5C5D9C1C7C540             215 AVGGR    DC    C'AVERAGE GROSS PAY:'                                    02200000         
 000548 4040404040404040             216          DC    15C' '            SPACES                                 02210074         
 000557 7C7C7C7C7C7C7C7C             217 AVGGS    DC    12C'@'            STORES TOTAL BONUSES                   02220000         
 000563 4040404040                   218          DC     5C' '            SPACES                                 02230074         
                                     219 *                                                                       02240000         
                                     220          END   ASSIGN5B                                                 02250001         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   12256 HIGH:    1208 LEAVING:  480104 FREE BYTES. AVERAGE:       60 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.001 SECS,   221000 STATEMENTS/SEC ***                                                                   
1*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                                                       EMPLOYEE PAYROLL REPORT                                                   
0    EMPLOYEE NAME                   EMPLOYEE ID        PAY RATE    HOURS WORKED        DEDUCTIONS           BONUS     GROSS PAY  
0    -------------------------       -----------    ------------    ------------      ------------    ------------  ------------  
0                                                                                                                                 
0    JOAN TOWER                            12345              15              80                25             500          1675  
0                                                                                                                                 
0    WOLFGANG AMADEUS MOZART               23456              19              80                 0              10          1530  
0                                                                                                                                 
0    RICHARD STRAUSS                       22132              10              80                31             200           969  
0                                                                                                                                 
0    AMY BEACH                             65465              22              80                15             900          2645  
0                                                                                                                                 
0    DAME ETHEL SMYTHE                     44560              23              28                34              70           680  
0                                                                                                                                 
0    PETER ILYICH TCHAIKOVSKY              99870              22              80                21               0          1739  
0                                                                                                                                 
0    ANTON BRUCKNER                        14966              20              78                 0             210          1770  
0                                                                                                     ------------  ------------  
0    TOTAL EMPLOYEE COUNT:           7                                        TOTAL BONUSES/GROSS PAY:        1890         11008  
0                                                                                                                                 
0                                                                                  AVERAGE GROSS PAY:                       1572  
0*** EXECUTION TIME =    0.000 SECS.       280 INSTRUCTIONS EXECUTED -   280000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
