1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R
0
 16.06.26 JOB00815 ---- WEDNESDAY, 30 AUG 2017 ----
 16.06.26 JOB00815  IRR010I  USERID KC03H99  IS ASSIGNED TO THIS JOB.
 16.06.26 JOB00815  ICH70001I KC03H99  LAST ACCESS AT 15:34:20 ON WEDNESDAY, AUGUST 30, 2017
 16.06.26 JOB00815  $HASP373 KC03H99A STARTED - INIT 2    - CLASS A        - SYS S0W1
 16.06.26 JOB00815  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.06.26 JOB00815  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 16.06.26 JOB00815  -KC03H99A                      00     36 ******    .00     .0     68   0      0      0      0     0
 16.06.26 JOB00815  -KC03H99A ENDED.  NAME-ANDREW SLADE         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 16.06.26 JOB00815  $HASP395 KC03H99A ENDED
0------ JES2 JOB STATISTICS ------
-  30 AUG 2017 JOB EXECUTION DATE
-           17 CARDS READ
-           67 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            5 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03H99A JOB ,'ANDREW SLADE',MSGCLASS=H                               JOB00815
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020004
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030006
         4 //SYSPRINT DD SYSOUT=*                                                  00040004
         5 //SYSIN    DD *                                                         00050007
 ICH70001I KC03H99  LAST ACCESS AT 15:34:20 ON WEDNESDAY, AUGUST 30, 2017
 IEF236I ALLOC. FOR KC03H99A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03H99A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03H99.KC03H99A.JOB00815.D0000102.?         SYSOUT
 IEF285I   KC03H99.KC03H99A.JOB00815.D0000101.?         SYSIN
 IEF373I STEP/JSTEP01 /START 2017242.1606
 IEF032I STEP/JSTEP01 /STOP  2017242.1606
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11240K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03H99A/START 2017242.1606
 IEF033I  JOB/KC03H99A/STOP  2017242.1606
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ****************************************************                    00060004
                                       2 * ASSIGNMENT 1 - MY FIRST MAINFRAME PROGRAM        *                    00070004
                                       3 * DUE DATE: 09/01/2017                             *                    00080004
                                       4 ****************************************************                    00090001
 000000                                5 MAIN     CSECT                                                          00100006
 000000                                6          USING MAIN,15     ESTABLISH ADDRESSABILITY ON REGISTER 15      00110006
 000000 1B33                           7          SR    3,3         ZERO REGISTER 3 FOR TOTAL                    00120006
 000002 1B44                           8          SR    4,4         ZERO REGISTER 4 FOR COUNTER                  00130006
 000004 E160 0000 0000 00000           9          XDUMP                                                          00140006
 00000A 07FE                          10          BR    14          RETURN TO CALLER                             00150006
                                      11          END   MAIN                                                     00160006
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     452 HIGH:     320 LEAVING:  492796 FREE BYTES. AVERAGE:       64 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    12000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0BEGIN XSNAP - CALL     1 AT C000000A USER REGISTERS
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000000    00000000    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000
0
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***
